Naval_War_Interface_App/MainWindow.xaml

<Window x:Class="Naval_War_Interface_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naval_War_Interface_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="30,29,356,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="0" Grid.Row="3"/>
            <Button Grid.Column="0" Grid.Row="4"/>
            <Button Grid.Column="0" Grid.Row="5"/>
            <Button Grid.Column="0" Grid.Row="6"/>
            <Button Grid.Column="0" Grid.Row="7"/>
            <Button Grid.Column="0" Grid.Row="8"/>
            <Button Grid.Column="0" Grid.Row="9"/>

            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="3"/>
            <Button Grid.Column="1" Grid.Row="4"/>
            <Button Grid.Column="1" Grid.Row="5"/>
            <Button Grid.Column="1" Grid.Row="6"/>
            <Button Grid.Column="1" Grid.Row="7"/>
            <Button Grid.Column="1" Grid.Row="8"/>
            <Button Grid.Column="1" Grid.Row="9"/>

            <Button Grid.Column="2" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="3"/>
            <Button Grid.Column="2" Grid.Row="4"/>
            <Button Grid.Column="2" Grid.Row="5"/>
            <Button Grid.Column="2" Grid.Row="6"/>
            <Button Grid.Column="2" Grid.Row="7"/>
            <Button Grid.Column="2" Grid.Row="8"/>
            <Button Grid.Column="2" Grid.Row="9"/>

            <Button Grid.Column="3" Grid.Row="0"/>
            <Button Grid.Column="3" Grid.Row="1"/>
            <Button Grid.Column="3" Grid.Row="2"/>
            <Button Grid.Column="3" Grid.Row="3"/>
            <Button Grid.Column="3" Grid.Row="4"/>
            <Button Grid.Column="3" Grid.Row="5"/>
            <Button Grid.Column="3" Grid.Row="6"/>
            <Button Grid.Column="3" Grid.Row="7"/>
            <Button Grid.Column="3" Grid.Row="8"/>
            <Button Grid.Column="3" Grid.Row="9"/>

            <Button Grid.Column="4" Grid.Row="0"/>
            <Button Grid.Column="4" Grid.Row="1"/>
            <Button Grid.Column="4" Grid.Row="2"/>
            <Button Grid.Column="4" Grid.Row="3"/>
            <Button Grid.Column="4" Grid.Row="4"/>
            <Button Grid.Column="4" Grid.Row="5"/>
            <Button Grid.Column="4" Grid.Row="6"/>
            <Button Grid.Column="4" Grid.Row="7"/>
            <Button Grid.Column="4" Grid.Row="8"/>
            <Button Grid.Column="4" Grid.Row="9"/>

            <Button Grid.Column="5" Grid.Row="0"/>
            <Button Grid.Column="5" Grid.Row="1"/>
            <Button Grid.Column="5" Grid.Row="2"/>
            <Button Grid.Column="5" Grid.Row="3"/>
            <Button Grid.Column="5" Grid.Row="4"/>
            <Button Grid.Column="5" Grid.Row="5"/>
            <Button Grid.Column="5" Grid.Row="6"/>
            <Button Grid.Column="5" Grid.Row="7"/>
            <Button Grid.Column="5" Grid.Row="8"/>
            <Button Grid.Column="5" Grid.Row="9"/>

            <Button Grid.Column="6" Grid.Row="0"/>
            <Button Grid.Column="6" Grid.Row="1"/>
            <Button Grid.Column="6" Grid.Row="2"/>
            <Button Grid.Column="6" Grid.Row="3"/>
            <Button Grid.Column="6" Grid.Row="4"/>
            <Button Grid.Column="6" Grid.Row="5"/>
            <Button Grid.Column="6" Grid.Row="6"/>
            <Button Grid.Column="6" Grid.Row="7"/>
            <Button Grid.Column="6" Grid.Row="8"/>
            <Button Grid.Column="6" Grid.Row="9"/>

            <Button Grid.Column="7" Grid.Row="0"/>
            <Button Grid.Column="7" Grid.Row="1"/>
            <Button Grid.Column="7" Grid.Row="2"/>
            <Button Grid.Column="7" Grid.Row="3"/>
            <Button Grid.Column="7" Grid.Row="4"/>
            <Button Grid.Column="7" Grid.Row="5"/>
            <Button Grid.Column="7" Grid.Row="6"/>
            <Button Grid.Column="7" Grid.Row="7"/>
            <Button Grid.Column="7" Grid.Row="8"/>
            <Button Grid.Column="7" Grid.Row="9"/>

            <Button Grid.Column="8" Grid.Row="0"/>
            <Button Grid.Column="8" Grid.Row="1"/>
            <Button Grid.Column="8" Grid.Row="2"/>
            <Button Grid.Column="8" Grid.Row="3"/>
            <Button Grid.Column="8" Grid.Row="4"/>
            <Button Grid.Column="8" Grid.Row="5"/>
            <Button Grid.Column="8" Grid.Row="6"/>
            <Button Grid.Column="8" Grid.Row="7"/>
            <Button Grid.Column="8" Grid.Row="8"/>
            <Button Grid.Column="8" Grid.Row="9"/>

            <Button Grid.Column="9" Grid.Row="0"/>
            <Button Grid.Column="9" Grid.Row="1"/>
            <Button Grid.Column="9" Grid.Row="2"/>
            <Button Grid.Column="9" Grid.Row="3"/>
            <Button Grid.Column="9" Grid.Row="4"/>
            <Button Grid.Column="9" Grid.Row="5"/>
            <Button Grid.Column="9" Grid.Row="6"/>
            <Button Grid.Column="9" Grid.Row="7"/>
            <Button Grid.Column="9" Grid.Row="8"/>
            <Button Grid.Column="9" Grid.Row="9"/>
        </Grid>
        <Label Content="0" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="71,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="112,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="196,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="237,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="278,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="319,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="360,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="403,3,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
    </Grid>
</Window>
